resource "aws_route" "non_routable_routes" {
  for_each = {
    for index, rt in aws_route_table.non_routable_tables : index => rt.id
  }

  route_table_id         = each.value
  destination_cidr_block = var.destination_apigee_cidr

  dynamic "route" {
    for_each = [
      var.destination_apigee_cidr,
      var.destination_apigee_cidr1,
      var.destination_dp_cidr,
      var.destination_dp_cidr1,
      module.vpc.vpc_cidr_block
    ]
    content {
      destination_cidr_block = route.value
    }
  }
}


+++++++++++++++++++++++++++++++++


locals {
  route_tables = aws_route_table.non_routable_tables
  destinations = [
    var.destination_apigee_cidr,
    var.destination_apigee_cidr1,
    var.destination_dp_cidr,
    var.destination_dp_cidr1,
    module.vpc.vpc_cidr_block
  ]
}

resource "aws_route" "non_routable_routes" {
  for_each = {
    for idx, route_table in local.route_tables : "${idx}-${route_table.id}" => route_table.id
  }

  count = length(local.destinations)

  route_table_id         = each.value
  destination_cidr_block = local.destinations[count.index]
}



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


locals {
  route_tables = aws_route_table.non_routable_tables
  destinations = [
    var.destination_apigee_cidr,
    var.destination_apigee_cidr1,
    var.destination_dp_cidr,
    var.destination_dp_cidr1,
    module.vpc.vpc_cidr_block
  ]
}

resource "aws_route" "non_routable_routes" {
  for_each = {
    for idx, rt in local.route_tables : "${idx}-${rt.id}" => rt.id
  }

  dynamic "route" {
    for_each = local.destinations
    content {
      route_table_id         = each.value
      destination_cidr_block = route.value
    }
  }
}


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


locals {
  route_tables = aws_route_table.non_routable_tables[*].id
  destinations = [
    var.destination_apigee_cidr,
    var.destination_apigee_cidr1,
    var.destination_dp_cidr,
    var.destination_dp_cidr1,
    module.vpc.vpc_cidr_block
  ]
}

resource "aws_route" "non_routable_routes" {
  for_each = {
    for rt_id in local.route_tables : "${rt_id}-${dest_idx}" => {
      route_table_id = rt_id
      destination    = local.destinations
    }
  }

  route_table_id = each.value.route_table_id

  dynamic "route" {
    for_each = each.value.destination
    content {
      destination_cidr_block = route.value
    }
  }
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

locals {
  route_tables = aws_route_table.non_routable_tables[*].id
  destinations = [
    var.destination_apigee_cidr,
    var.destination_apigee_cidr1,
    var.destination_dp_cidr,
    var.destination_dp_cidr1,
    module.vpc.vpc_cidr_block
  ]
}

# Create a map for each route table and destination combination
locals {
  routes = flatten([
    for rt_id in local.route_tables : [
      for dest in local.destinations : {
        route_table_id = rt_id
        destination_cidr_block = dest
      }
    ]
  ])
}

resource "aws_route" "non_routable_routes" {
  for_each = { for i, route in local.routes : "${route.route_table_id}-${i}" => route }

  route_table_id         = each.value.route_table_id
  destination_cidr_block = each.value.destination_cidr_block
}
